\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{12}{Logo 4D}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Histoire de 4D}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les années 80}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Histoire80}{{1.2}{13}{Les années 80}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les années 90}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.3}{13}{Les années 90}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les années 2000}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.4}{14}{Les années 2000}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le Langage 4D}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions de 4D}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AncienneVersions}{{1.5}{15}{Anciennes versions de 4D}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces les deux nouvelles versions de 4D}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:v19v20}{{1.6}{16}{les deux nouvelles versions de 4D}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La structure du groupe 4D}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le groupe 4D dans le monde}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:groupe}{{1.7}{16}{Le groupe 4D dans le monde}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Les points de présence des partenaires et des distributeurs de 4D}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:carte}{{1.8}{17}{Les points de présence des partenaires et des distributeurs de 4D}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces La Direction Générale de 4D}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:direction}{{1.9}{17}{La Direction Générale de 4D}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les domaines Métiers et les clients 4D}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les domaines métiers de 4D en pourcentage}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:domaineMetier}{{1.10}{18}{Les domaines métiers de 4D en pourcentage}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre de projet}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conduite de projet}{18}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
