\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les années 80}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les années 90}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les années 2000}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions de 4D}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces les deux nouvelles versions de 4D}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Le groupe 4D dans le monde}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Les points de présence des partenaires et des distributeurs de 4D}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces La Direction Générale de 4D}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Les domaines métiers de 4D en pourcentage}}{18}{figure.caption.18}%
\addvspace {10\p@ }
