\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 4D dans les années 80}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 4D dans les années 90}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 4D dans les années 2000}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions du langage 4D}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces La structure du groupe 4D}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Présence de 4D Logiciels dans le monde}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces La Direction Générale de 4D}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme de Gantt}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme BPMN du processus actuel de recrutement chez 4D}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation du candidat}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d’utilisation du recruteur}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d’utilisation de l'administrateur}}{29}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Authentification et Profile}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquettes Offres}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquettes historique de candidature et test}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquettes Dashboard recruteur}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquettes créer une offre et consulter calendrier}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture physique}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture logique}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture logique}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture physique}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classes}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence d’authentification}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de création des offres}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence de postulation}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de séquence de gestion des candidatures}}{42}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Figma}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Enterprise Architect}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Visual Stduio Code}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo 4D Client}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo 4D Serveur}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo postman}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo GitLab}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo 4D}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo TypeScript}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo HTML}}{47}{figure.caption.50}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo React}}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Tailwind}}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo Cypress}}{48}{figure.caption.53}%
