\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{Chapters/cover-page.aux}
\babel@aux{french}{}
\@input{Chapters/Dedicace.aux}
\@input{Chapters/Remerciements.aux}
\@input{Chapters/Resume.aux}
\@input{Chapters/Abstract.aux}
\@input{acronyms.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\gdef \@abspage@last{21}
