\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{cover-page.aux}
\babel@aux{french}{}
\@input{Dedicace.aux}
\@input{Remerciements.aux}
\@input{Resume.aux}
\@input{Abstract.aux}
\@input{acronyms.aux}
\@input{Introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\gdef \@abspage@last{20}
