\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{chapter*.2}%
\contentsline {chapter}{Résumé}{4}{chapter*.3}%
\contentsline {chapter}{Abstract}{5}{chapter*.4}%
\contentsline {chapter}{Introdcution}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Contexte Général}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Histoire de 4D}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le Langage 4D}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La structure du groupe 4D}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Les domaines Métiers et les clients 4D}{17}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Cadre de projet}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conduite de projet}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse et Spécifications des besoins}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse de l'existant}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identifications des acteurs }{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exigences fonctionnels}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exigences non fonctionnels}{20}{section.2.5}%
