\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 4D dans les années 80}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 4D dans les années 90}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 4D dans les années 2000}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces La structure du groupe 4D}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Présence de 4D Logiciels dans le monde}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces La Direction Générale de 4D}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme BPMN du processus actuel de recrutement chez 4D}}{21}{figure.caption.17}%
