PWD c:\Users\bachi\Downloads\Rapport PFE
INPUT C:\Users\bachi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bachi\Downloads\Rapport PFE\main.tex
OUTPUT main.log
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aconfig.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\utf8.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\utf8.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\utfcode.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\utfcode.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ar\babel-ar.ini
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel-ca-islamic.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel-ca-islamic.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel-ca-islamic.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
OUTPUT main.nlo
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Chapters\cover-page.aux
INPUT .\Chapters\cover-page.aux
INPUT Chapters\cover-page.aux
INPUT .\Chapters\Dedicace.aux
INPUT .\Chapters\Dedicace.aux
INPUT Chapters\Dedicace.aux
INPUT .\Chapters\Remerciements.aux
INPUT .\Chapters\Remerciements.aux
INPUT Chapters\Remerciements.aux
INPUT .\Chapters\molkhas.aux
INPUT .\Chapters\molkhas.aux
INPUT Chapters\molkhas.aux
INPUT .\Chapters\Resume.aux
INPUT .\Chapters\Resume.aux
INPUT Chapters\Resume.aux
INPUT .\Chapters\Abstract.aux
INPUT .\Chapters\Abstract.aux
INPUT Chapters\Abstract.aux
INPUT .\Chapters\acronyms.aux
INPUT .\Chapters\acronyms.aux
INPUT Chapters\acronyms.aux
INPUT .\Chapters\Introduction.aux
INPUT .\Chapters\Introduction.aux
INPUT Chapters\Introduction.aux
INPUT .\Chapters\chapter1.aux
INPUT .\Chapters\chapter1.aux
INPUT Chapters\chapter1.aux
INPUT .\Chapters\chapter2.aux
INPUT .\Chapters\chapter2.aux
INPUT Chapters\chapter2.aux
INPUT .\Chapters\chapitre3.aux
INPUT .\Chapters\chapitre3.aux
INPUT Chapters\chapitre3.aux
INPUT .\Chapters\bib.aux
INPUT .\Chapters\bib.aux
INPUT Chapters\bib.aux
OUTPUT main.aux
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT .\Chapters\cover-page.tex
INPUT .\Chapters\cover-page.tex
OUTPUT Chapters\cover-page.aux
INPUT .\Chapters\cover-page.tex
INPUT .\Chapters\cover-page.tex
INPUT Chapters\cover-page.tex
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-inpt.png
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Images\ZLAFA.png
INPUT .\Images\ZLAFA.png
INPUT .\Images\ZLAFA.png
INPUT .\Images\ZLAFA.png
INPUT .\Images\ZLAFA.png
INPUT .\Images\ZLAFA.png
INPUT .\Images\ZLAFA.png
INPUT C:\Users\bachi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Images\cover.png
INPUT .\Images\cover.png
INPUT .\Images\cover.png
INPUT .\Images\cover.png
INPUT .\Images\cover.png
INPUT .\Images\cover.png
INPUT .\Images\cover.png
INPUT .\Chapters\Dedicace.tex
INPUT .\Chapters\Dedicace.tex
OUTPUT Chapters\Dedicace.aux
INPUT .\Chapters\Dedicace.tex
INPUT .\Chapters\Dedicace.tex
INPUT Chapters\Dedicace.tex
INPUT .\Images\quote2.png
INPUT .\Images\quote2.png
INPUT .\Images\quote2.png
INPUT .\Images\quote2.png
INPUT .\Images\quote2.png
INPUT .\Images\quote2.png
INPUT .\Images\quote2.png
INPUT .\Images\quote1.png
INPUT .\Images\quote1.png
INPUT .\Images\quote1.png
INPUT .\Images\quote1.png
INPUT .\Images\quote1.png
INPUT .\Images\quote1.png
INPUT .\Images\quote1.png
INPUT .\Chapters\Remerciements.tex
INPUT .\Chapters\Remerciements.tex
OUTPUT Chapters\Remerciements.aux
INPUT .\Chapters\Remerciements.tex
INPUT .\Chapters\Remerciements.tex
INPUT Chapters\Remerciements.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Chapters\molkhas.tex
INPUT .\Chapters\molkhas.tex
OUTPUT Chapters\molkhas.aux
INPUT .\Chapters\molkhas.tex
INPUT .\Chapters\molkhas.tex
INPUT Chapters\molkhas.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arabtex\xnsh14.tfm
INPUT .\Images\molkhassss.png
INPUT .\Images\molkhassss.png
INPUT .\Images\molkhassss.png
INPUT .\Images\molkhassss.png
INPUT .\Images\molkhassss.png
INPUT .\Images\molkhassss.png
INPUT .\Images\molkhassss.png
INPUT .\Chapters\Resume.tex
INPUT .\Chapters\Resume.tex
OUTPUT Chapters\Resume.aux
INPUT .\Chapters\Resume.tex
INPUT .\Chapters\Resume.tex
INPUT Chapters\Resume.tex
INPUT .\Chapters\Abstract.tex
INPUT .\Chapters\Abstract.tex
OUTPUT Chapters\Abstract.aux
INPUT .\Chapters\Abstract.tex
INPUT .\Chapters\Abstract.tex
INPUT Chapters\Abstract.tex
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Chapters\acronyms.tex
INPUT .\Chapters\acronyms.tex
OUTPUT Chapters\acronyms.aux
INPUT .\Chapters\acronyms.tex
INPUT .\Chapters\acronyms.tex
INPUT Chapters\acronyms.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\Chapters\Introduction.tex
INPUT .\Chapters\Introduction.tex
OUTPUT Chapters\Introduction.aux
INPUT .\Chapters\Introduction.tex
INPUT .\Chapters\Introduction.tex
INPUT Chapters\Introduction.tex
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
OUTPUT Chapters\chapter1.aux
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
INPUT Chapters\chapter1.tex
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\logo-4d.jpg
INPUT .\Images\groupe.png
INPUT .\Images\groupe.png
INPUT .\Images\groupe.png
INPUT .\Images\groupe.png
INPUT .\Images\groupe.png
INPUT .\Images\groupe.png
INPUT .\Images\groupe.png
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT .\Images\direction.jpg
INPUT .\Images\direction.jpg
INPUT .\Images\direction.jpg
INPUT .\Images\direction.jpg
INPUT .\Images\direction.jpg
INPUT .\Images\direction.jpg
INPUT .\Images\direction.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\versions.jpg
INPUT .\Images\gantt.jpg
INPUT .\Images\gantt.jpg
INPUT .\Images\gantt.jpg
INPUT .\Images\gantt.jpg
INPUT .\Images\gantt.jpg
INPUT .\Images\gantt.jpg
INPUT .\Images\gantt.jpg
INPUT .\Chapters\chapter2.tex
INPUT .\Chapters\chapter2.tex
OUTPUT Chapters\chapter2.aux
INPUT .\Chapters\chapter2.tex
INPUT .\Chapters\chapter2.tex
INPUT Chapters\chapter2.tex
INPUT .\Images\BPMN2.png
INPUT .\Images\BPMN2.png
INPUT .\Images\BPMN2.png
INPUT .\Images\BPMN2.png
INPUT .\Images\BPMN2.png
INPUT .\Images\BPMN2.png
INPUT .\Images\BPMN2.png
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Images\uc cand.png
INPUT .\Images\uc cand.png
INPUT .\Images\uc cand.png
INPUT .\Images\uc cand.png
INPUT .\Images\uc cand.png
INPUT .\Images\uc cand.png
INPUT .\Images\uc cand.png
INPUT .\Images\uc rec.png
INPUT .\Images\uc rec.png
INPUT .\Images\uc rec.png
INPUT .\Images\uc rec.png
INPUT .\Images\uc rec.png
INPUT .\Images\uc rec.png
INPUT .\Images\uc rec.png
INPUT .\Images\admin uc.png
INPUT .\Images\admin uc.png
INPUT .\Images\admin uc.png
INPUT .\Images\admin uc.png
INPUT .\Images\admin uc.png
INPUT .\Images\admin uc.png
INPUT .\Images\admin uc.png
INPUT .\Chapters\chapitre3.tex
INPUT .\Chapters\chapitre3.tex
OUTPUT Chapters\chapitre3.aux
INPUT .\Chapters\chapitre3.tex
INPUT .\Chapters\chapitre3.tex
INPUT Chapters\chapitre3.tex
INPUT .\Images\1.jpg
INPUT .\Images\1.jpg
INPUT .\Images\1.jpg
INPUT .\Images\1.jpg
INPUT .\Images\1.jpg
INPUT .\Images\1.jpg
INPUT .\Images\1.jpg
INPUT .\Images\2.jpg
INPUT .\Images\2.jpg
INPUT .\Images\2.jpg
INPUT .\Images\2.jpg
INPUT .\Images\2.jpg
INPUT .\Images\2.jpg
INPUT .\Images\2.jpg
INPUT .\Images\3.jpg
INPUT .\Images\3.jpg
INPUT .\Images\3.jpg
INPUT .\Images\3.jpg
INPUT .\Images\3.jpg
INPUT .\Images\3.jpg
INPUT .\Images\3.jpg
INPUT .\Images\4.jpg
INPUT .\Images\4.jpg
INPUT .\Images\4.jpg
INPUT .\Images\4.jpg
INPUT .\Images\4.jpg
INPUT .\Images\4.jpg
INPUT .\Images\4.jpg
INPUT .\Images\5.jpg
INPUT .\Images\5.jpg
INPUT .\Images\5.jpg
INPUT .\Images\5.jpg
INPUT .\Images\5.jpg
INPUT .\Images\5.jpg
INPUT .\Images\5.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\physique.jpg
INPUT .\Images\logi.png
INPUT .\Images\logi.png
INPUT .\Images\logi.png
INPUT .\Images\logi.png
INPUT .\Images\logi.png
INPUT .\Images\logi.png
INPUT .\Images\logi.png
INPUT .\Images\classDiagram.png
INPUT .\Images\classDiagram.png
INPUT .\Images\classDiagram.png
INPUT .\Images\classDiagram.png
INPUT .\Images\classDiagram.png
INPUT .\Images\classDiagram.png
INPUT .\Images\classDiagram.png
INPUT .\Images\auth.png
INPUT .\Images\auth.png
INPUT .\Images\auth.png
INPUT .\Images\auth.png
INPUT .\Images\auth.png
INPUT .\Images\auth.png
INPUT .\Images\auth.png
INPUT .\Images\creerOffre.png
INPUT .\Images\creerOffre.png
INPUT .\Images\creerOffre.png
INPUT .\Images\creerOffre.png
INPUT .\Images\creerOffre.png
INPUT .\Images\creerOffre.png
INPUT .\Images\creerOffre.png
INPUT .\Images\postuler.png
INPUT .\Images\postuler.png
INPUT .\Images\postuler.png
INPUT .\Images\postuler.png
INPUT .\Images\postuler.png
INPUT .\Images\postuler.png
INPUT .\Images\postuler.png
INPUT .\Images\gererCandidature.png
INPUT .\Images\gererCandidature.png
INPUT .\Images\gererCandidature.png
INPUT .\Images\gererCandidature.png
INPUT .\Images\gererCandidature.png
INPUT .\Images\gererCandidature.png
INPUT .\Images\gererCandidature.png
INPUT .\Chapters\bib.tex
INPUT .\Chapters\bib.tex
OUTPUT Chapters\bib.aux
INPUT .\Chapters\bib.tex
INPUT .\Chapters\bib.tex
INPUT Chapters\bib.tex
INPUT main.aux
INPUT .\Chapters\cover-page.aux
INPUT .\Chapters\cover-page.aux
INPUT Chapters\cover-page.aux
INPUT .\Chapters\Dedicace.aux
INPUT .\Chapters\Dedicace.aux
INPUT Chapters\Dedicace.aux
INPUT .\Chapters\Remerciements.aux
INPUT .\Chapters\Remerciements.aux
INPUT Chapters\Remerciements.aux
INPUT .\Chapters\molkhas.aux
INPUT .\Chapters\molkhas.aux
INPUT Chapters\molkhas.aux
INPUT .\Chapters\Resume.aux
INPUT .\Chapters\Resume.aux
INPUT Chapters\Resume.aux
INPUT .\Chapters\Abstract.aux
INPUT .\Chapters\Abstract.aux
INPUT Chapters\Abstract.aux
INPUT .\Chapters\acronyms.aux
INPUT .\Chapters\acronyms.aux
INPUT Chapters\acronyms.aux
INPUT .\Chapters\Introduction.aux
INPUT .\Chapters\Introduction.aux
INPUT Chapters\Introduction.aux
INPUT .\Chapters\chapter1.aux
INPUT .\Chapters\chapter1.aux
INPUT Chapters\chapter1.aux
INPUT .\Chapters\chapter2.aux
INPUT .\Chapters\chapter2.aux
INPUT Chapters\chapter2.aux
INPUT .\Chapters\chapitre3.aux
INPUT .\Chapters\chapitre3.aux
INPUT Chapters\chapitre3.aux
INPUT .\Chapters\bib.aux
INPUT .\Chapters\bib.aux
INPUT Chapters\bib.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\bachi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\bachi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\arabtex\xnsh14.pfb
INPUT C:\Users\bachi\AppData\Local\Programs\MiKTeX\fonts\type1\public\arabtex\xnsh14.pfb
