\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D\cite {4d}}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces La structure du groupe 4D\cite {4d}}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces La Direction Générale de 4D\cite {4d}}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anciennes versions du langage 4D\cite {4d}}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt}}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme BPMN du processus actuel de recrutement chez 4D}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation du candidat}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d’utilisation du recruteur}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d’utilisation de l'administrateur}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Authentification et Profile}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquettes Offres}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquettes historique de candidature et test}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquettes Dashboard recruteur}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquettes créer une offre et consulter calendrier}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture physique}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture logique}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classes}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence d’authentification}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence de création des offres}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence de postulation}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de gestion des candidatures}}{28}{figure.caption.35}%
