\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Figma}}{xi}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo Lucidchart}}{xi}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo Visual Stduio Code}}{xi}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo 4D Client}}{xii}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo 4D Serveur}}{xii}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo postman}}{xiii}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo GitLab}}{xiii}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo 4D}}{xiii}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo TypeScript}}{xiv}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo HTML}}{xiv}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo React}}{xv}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Tailwind}}{xv}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Axios}}{xvi}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Logo Cypress}}{xvi}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Page d'accueil}}{xvii}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Page d'authentification}}{xviii}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Mot de passe oublié}}{xviii}{figure.caption.25}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Exemple d'un email pour réintialiser le mot de passe}}{xix}{figure.caption.26}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Page d'inscription}}{xx}{figure.caption.27}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Profil}}{xxi}{figure.caption.28}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Liste des offres}}{xxii}{figure.caption.29}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Consulter le detail d'une offre}}{xxii}{figure.caption.30}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Confirmation de candidature}}{xxiii}{figure.caption.31}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Historique de candidatures}}{xxiii}{figure.caption.32}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Page de test}}{xxiv}{figure.caption.33}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Page de calendrier}}{xxiv}{figure.caption.34}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Détails de l'entretien}}{xxv}{figure.caption.35}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Page d'accueil du recruteur}}{xxvi}{figure.caption.36}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Publier une offre d'emploi}}{xxvi}{figure.caption.37}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Gestion de l'offre d'emploi}}{xxvii}{figure.caption.38}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Modification de l'offre}}{xxvii}{figure.caption.39}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Liste des candidats ayant postulé à l'offre}}{xxviii}{figure.caption.40}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Planification d'un entretien}}{xxix}{figure.caption.41}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Le tableau de bord administratif}}{xxx}{figure.caption.42}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Ajouter un recruteur}}{xxxi}{figure.caption.43}%
