\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{chapter*.2}%
\contentsline {chapter}{Résumé}{4}{chapter*.3}%
\contentsline {chapter}{Abstract}{5}{chapter*.4}%
\contentsline {chapter}{Introdcution}{12}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Contexte Général}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l’organisme d’accueil}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Organisme d'accueil}{14}{subsection.1.1.1}%
\contentsline {subsubsection}{Fiche signalétique de 4D Logiciels}{14}{figure.caption.9}%
\contentsline {subsubsection}{Histoire de 4D}{14}{table.caption.10}%
\contentsline {subsection}{\numberline {1.1.2}Framework 4D}{16}{subsection.1.1.2}%
\contentsline {subsubsection}{La structure du groupe 4D}{17}{figure.caption.14}%
\contentsline {subsubsection}{Présence de 4D Logiciels dans le monde}{17}{figure.caption.15}%
\contentsline {subsubsection}{Services offerts par 4D Logiciels}{18}{figure.caption.16}%
\contentsline {subsection}{\numberline {1.1.3}Organigramme de l’organisme d’accueil}{19}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Contexte général du projet}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cadre du projet }{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problématique}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conduite de projet}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Méthodologie suivie}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Planification}{20}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse et Spécifications des besoins}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse de l'existant}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Benchmarking des principales solutions de recrutement}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Solutions existantes sur le marché}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Synthèse de l’étude benchmarking}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pourquoi créer une plateforme de recrutement pour 4D}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Identification des besoins}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{27}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Identification des acteurs}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramme de cas d’utilisation}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Diagramme de cas d’utilisation du candidat}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diagramme de cas d’utilisation du recruteur}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Diagramme de cas d’utilisation de l'administrateur}{29}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Description textuelle des cas d'utilisation}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Description textuelle : Publier une offre}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Description textuelle : Postuler à une offre}{31}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Description textuelle : Passer le test}{32}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maquettes}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture de l'application}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture physique}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architecture logique}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Architecture technique}{38}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conception détaillée}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de Classes}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagrammes de séquence}{39}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Implémentation et Validation}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outils et technologies de développement}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Outils de conception}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Environnement de developpement}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Langages de programmation}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Frameworks}{47}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}travail résalisé}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Authentification}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Espace Candidat}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Modifier le profile}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Consulter les offres disponibles}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Consulter les details d'une offre}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Postuler à une offre}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Passer un test}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Consulter le calendrier}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Espace Recruteur}{48}{subsection.4.2.3}%
\contentsline {subsubsection}{Consulter le dashboard}{48}{subsection.4.2.3}%
\contentsline {subsubsection}{Publier une offre}{48}{subsection.4.2.3}%
\contentsline {subsubsection}{Programmer un entretien}{48}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Espace Administrateur}{48}{subsection.4.2.4}%
\contentsline {subsubsection}{Consulter le dashboard}{48}{subsection.4.2.4}%
\contentsline {subsubsection}{Ajouter un recruteur}{48}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Test et Validation}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tests unitaires}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tests de bout en bout}{48}{subsection.4.3.2}%
\contentsline {chapter}{Conclusion}{49}{chapter*.54}%
