\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Figma\cite {figma}}}{xi}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo Lucidchart\cite {LucidChart}}}{xi}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo Visual Stduio Code\cite {vsCode}}}{xi}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo 4D Client\cite {4d}}}{xii}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo 4D Serveur\cite {4d}}}{xii}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo postman\cite {Postman}}}{xiii}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo GitLab\cite {gitlab}}}{xiii}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo 4D\cite {4d}}}{xiii}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo TypeScript\cite {TypeScript}}}{xiv}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo HTML\cite {HTML}}}{xiv}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo React\cite {React}}}{xv}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Tailwind\cite {Tailwind}}}{xv}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Axios\cite {Axios}}}{xvi}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Logo Cypress\cite {Cypress}}}{xvi}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Page d'accueil}}{xvii}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Page d'authentification}}{xviii}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Mot de passe oublié}}{xviii}{figure.caption.25}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Exemple d'un email pour réintialiser le mot de passe}}{xix}{figure.caption.26}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Page d'inscription}}{xix}{figure.caption.27}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Profil}}{xx}{figure.caption.28}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Liste des offres}}{xxi}{figure.caption.29}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Consulter le detail d'une offre}}{xxii}{figure.caption.30}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Confirmation de candidature}}{xxii}{figure.caption.31}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Exemple d'une invitation au test}}{xxiii}{figure.caption.32}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Offres enregistrés}}{xxiii}{figure.caption.33}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Historique de candidatures}}{xxiv}{figure.caption.34}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Page de test}}{xxiv}{figure.caption.35}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Exemple de convocation à l'entretien}}{xxv}{figure.caption.36}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Page de calendrier}}{xxv}{figure.caption.37}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Détails de l'entretien}}{xxv}{figure.caption.38}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Page d'accueil du recruteur}}{xxvi}{figure.caption.39}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Publier une offre d'emploi}}{xxvii}{figure.caption.40}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Gestion de l'offre d'emploi}}{xxvii}{figure.caption.41}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Modification de l'offre}}{xxviii}{figure.caption.42}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Liste des candidats ayant postulé à l'offre}}{xxix}{figure.caption.43}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Planification d'un entretien}}{xxx}{figure.caption.44}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Accepter un candidat}}{xxx}{figure.caption.45}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Le tableau de bord administratif}}{xxxi}{figure.caption.46}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Ajouter un recruteur}}{xxxi}{figure.caption.47}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Fonctionnement du test End to End (E2E)}}{xxxii}{figure.caption.48}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces L'ouverture de Cypress}}{xxxiii}{figure.caption.49}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Choix de navigateur au niveau de Cypress}}{xxxiii}{figure.caption.50}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces End to End test avec Cypress}}{xxxiv}{figure.caption.51}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces Test End to End sur la page de login}}{xxxiv}{figure.caption.52}%
