\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé en Arabe}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\contentsline {chapter}{Liste des figures}{vi}{chapter*.6}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}%
\contentsline {chapter}{Table des matières}{x}{chapter*.9}%
\contentsline {chapter}{Introdcution}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Contexte Général}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{La structure du groupe 4D}{3}{figure.caption.11}%
\contentsline {subsubsection}{Services offerts par 4D Logiciels}{4}{figure.caption.12}%
\contentsline {subsubsection}{Organigramme de l’organisme d’accueil}{4}{figure.caption.12}%
\contentsline {subsection}{\numberline {1.2.2}Plateforme 4D}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre du projet }{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Objectifs}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conduite de projet}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Méthodologie suivie}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Planification}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Outils de collaboration}{7}{section.1.5}%
\contentsline {subsubsection}{Skype}{7}{section.1.5}%
\contentsline {subsubsection}{Zoom}{7}{section.1.5}%
\contentsline {subsubsection}{Gitlab}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}}{7}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Conclusion}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse de l'existant}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benchmarking des principales solutions de recrutement}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identification des acteurs}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification des besoins}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Besoins fonctionnels}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Besoins non fonctionnels}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Diagramme de cas d’utilisation}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Diagramme de cas d’utilisation du candidat}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Diagramme de cas d’utilisation du recruteur}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Diagramme de cas d’utilisation de l'administrateur}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Description textuelle des cas d'utilisation}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Description textuelle : Publier une offre}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Description textuelle : Postuler à une offre}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Description textuelle : Passer le test}{19}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusion}{19}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maquettes}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture de l'application}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture physique}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture logique}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Diagramme de Classes}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrammes de séquence}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{29}{section.3.6}%
\contentsline {chapter}{Bibliographie}{30}{chapter*.36}%
