\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé en Arabe}{iv}{chapter*.3}%
\contentsline {chapter}{Résumé}{v}{chapter*.4}%
\contentsline {chapter}{Abstract}{vi}{chapter*.5}%
\contentsline {chapter}{Liste des figures}{viii}{chapter*.6}%
\contentsline {chapter}{Liste des tablaux}{ix}{chapter*.7}%
\contentsline {chapter}{Table des matières}{xii}{chapter*.8}%
\contentsline {chapter}{Introdcution}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Contexte Général}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{La structure du groupe 4D}{3}{figure.caption.10}%
\contentsline {subsubsection}{Services offerts par 4D Logiciels}{4}{figure.caption.11}%
\contentsline {subsubsection}{Organigramme de l’organisme d’accueil}{4}{figure.caption.11}%
\contentsline {subsection}{\numberline {1.2.2}Framework 4D}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre du projet }{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Objectifs}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conduite de projet}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Méthodologie suivie}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Planification}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse et Spécifications des besoins}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse de l'existant}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benchmarking des principales solutions de recrutement}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solutions existantes sur le marché}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Synthèse de l’étude benchmarking}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pourquoi créer une plateforme de recrutement pour 4D}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Identification des acteurs}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification des besoins}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Besoins fonctionnels}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Besoins non fonctionnels}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Diagramme de cas d’utilisation}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Diagramme de cas d’utilisation du candidat}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Diagramme de cas d’utilisation du recruteur}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Diagramme de cas d’utilisation de l'administrateur}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Description textuelle des cas d'utilisation}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Description textuelle : Publier une offre}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Description textuelle : Postuler à une offre}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Description textuelle : Passer le test}{19}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusion}{19}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maquettes}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture de l'application}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture physique}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture logique}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Architecture technique}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conception détaillée}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagramme de Classes}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implémentation et Validation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outils et technologies de développement}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Outils de conception}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Environnement de développement}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Langages de développement}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Frameworks}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Travail résalisé}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Page d'accueil}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Authentification}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Espace Candidat}{40}{subsection.4.3.3}%
\contentsline {subsubsection}{La page d’inscription}{40}{subsection.4.3.3}%
\contentsline {subsubsection}{Profil}{41}{figure.caption.54}%
\contentsline {subsubsection}{Postuler à une offre}{43}{figure.caption.55}%
\contentsline {subsubsection}{Mes offres}{44}{figure.caption.58}%
\contentsline {subsubsection}{Passer le test}{45}{figure.caption.59}%
\contentsline {subsubsection}{Consulter le calendrier}{45}{figure.caption.60}%
\contentsline {subsection}{\numberline {4.3.4}Espace Recruteur}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{Page d'accueil du recruteur}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{Publier une offre}{47}{figure.caption.63}%
\contentsline {subsubsection}{Gestion de l'offre d'emploi}{48}{figure.caption.64}%
\contentsline {subsection}{\numberline {4.3.5}Espace Administrateur}{51}{subsection.4.3.5}%
\contentsline {subsubsection}{Consulter le dashboard}{51}{subsection.4.3.5}%
\contentsline {subsubsection}{Ajouter un recruteur}{52}{figure.caption.69}%
\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}%
\contentsline {chapter}{Conclusion}{53}{chapter*.71}%
\contentsline {chapter}{\numberline {A}Liste des acronymes}{54}{appendix.A}%
\contentsline {chapter}{Bibliographie}{55}{appendix*.72}%
