\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{4d}{1}
\bibcite{figma}{2}
\bibcite{LucidChart}{3}
\bibcite{vsCode}{4}
\bibcite{Postman}{5}
\bibcite{HTML}{6}
\bibcite{React}{7}
\bibcite{Tailwind}{8}
\bibcite{TypeScript}{9}
\bibcite{Cypress}{10}
\bibcite{ORDA}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{xxxii}{chapter*.44}\protected@file@percent }
\@setckpt{Chapters/bib}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
