\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{4d}{1}
\bibcite{skype}{2}
\bibcite{git}{3}
\bibcite{figma}{4}
\bibcite{LucidChart}{5}
\bibcite{vsCode}{6}
\bibcite{Postman}{7}
\bibcite{gitlab}{8}
\bibcite{Axios}{9}
\bibcite{HTML}{10}
\bibcite{React}{11}
\bibcite{Tailwind}{12}
\bibcite{TypeScript}{13}
\bibcite{Cypress}{14}
\bibcite{ORDA}{15}
\@writefile{toc}{\contentsline {chapter}{Références}{58}{chapter*.85}\protected@file@percent }
\@setckpt{Chapters/bib}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
