\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{4d}{1}
\bibcite{figma}{2}
\bibcite{LucidChart}{3}
\bibcite{vsCode}{4}
\bibcite{Postman}{5}
\bibcite{gitlab}{6}
\bibcite{Axios}{7}
\bibcite{HTML}{8}
\bibcite{React}{9}
\bibcite{Tailwind}{10}
\bibcite{TypeScript}{11}
\bibcite{Cypress}{12}
\bibcite{ORDA}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{xxxv}{chapter*.53}\protected@file@percent }
\@setckpt{Chapters/bib}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
