\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{4d}{1}
\bibcite{figma}{2}
\bibcite{LucidChart}{3}
\bibcite{vsCode}{4}
\bibcite{Postman}{5}
\bibcite{HTML}{6}
\bibcite{React}{7}
\bibcite{Tailwind}{8}
\bibcite{TypeScript}{9}
\bibcite{Cypress}{10}
\bibcite{ORDA}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{30}{chapter*.36}\protected@file@percent }
\@setckpt{Chapters/bib}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
