\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{4d}{1}
\bibcite{skype}{2}
\bibcite{git}{3}
\bibcite{figma}{4}
\bibcite{LucidChart}{5}
\bibcite{vsCode}{6}
\bibcite{Postman}{7}
\bibcite{gitlab}{8}
\bibcite{Axios}{9}
\bibcite{HTML}{10}
\bibcite{React}{11}
\bibcite{Tailwind}{12}
\bibcite{TypeScript}{13}
\bibcite{Cypress}{14}
\bibcite{Mailtrap}{15}
\bibcite{ORDA}{16}
\@writefile{toc}{\contentsline {chapter}{Références}{7}{chapter*.17}\protected@file@percent }
\@setckpt{Chapters/bib}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
