\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Spécifications des besoins}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de l'existant}{23}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme BPMN du processus actuel de recrutement chez 4D}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BPMN1}{{2.1}{24}{Diagramme BPMN du processus actuel de recrutement chez 4D}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking des principales solutions de recrutement}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solutions existantes sur le marché}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des solutions de recrutement}}{24}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synthèse de l’étude benchmarking}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pourquoi créer une plateforme de recrutement pour 4D}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des besoins}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification des acteurs}{27}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rôles des Acteurs}}{28}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme de cas d’utilisation}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagramme de cas d’utilisation du candidat}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation du candidat}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UCCandidat}{{2.2}{28}{Diagramme de cas d’utilisation du candidat}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d’utilisation du recruteur}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UCRecruteur}{{2.3}{29}{Diagramme de cas d’utilisation du recruteur}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diagramme de cas d’utilisation du recruteur}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diagramme de cas d’utilisation de l'administrateur}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Description textuelle des cas d'utilisation}{29}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d’utilisation de l'administrateur}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UCAdmin}{{2.4}{30}{Diagramme de cas d’utilisation de l'administrateur}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description textuelle : Publier une offre}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Publier une offre par le recruteur"}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:UCPublier_Offre}{{2.3}{31}{Description Textuelle du Cas d'Utilisation "Publier une offre par le recruteur"}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Description textuelle : Postuler à une offre}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Postuler à une offre par le candidat"}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:UCPostuler_Offre}{{2.4}{32}{Description Textuelle du Cas d'Utilisation "Postuler à une offre par le candidat"}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Description textuelle : Passer le test}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Passer le test"}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:UCPasser_Test}{{2.5}{33}{Description Textuelle du Cas d'Utilisation "Passer le test"}{Item.32}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
