\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Validation}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils et technologies de développement}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outils de conception}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Figma}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figma}{{4.1}{45}{Logo Figma}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Lucidchart}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lucid}{{4.2}{45}{Logo Lucidchart}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Environnement de développement}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Visual Stduio Code}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vscode}{{4.3}{45}{Logo Visual Stduio Code}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo 4D Client}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4dcl}{{4.4}{46}{Logo 4D Client}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo 4D Serveur}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4dsrv}{{4.5}{46}{Logo 4D Serveur}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo postman}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4dsrv}{{4.6}{46}{Logo postman}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo GitLab}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gitlab}{{4.7}{47}{Logo GitLab}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Langages de développement}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo 4D}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4D}{{4.8}{47}{Logo 4D}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo TypeScript}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ts}{{4.9}{47}{Logo TypeScript}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo HTML}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:html}{{4.10}{48}{Logo HTML}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frameworks}{48}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo React}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:react}{{4.11}{48}{Logo React}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Tailwind}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tailwind}{{4.12}{48}{Logo Tailwind}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo Cypress}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4D}{{4.13}{49}{Logo Cypress}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travail résalisé}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Page d'accueil}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Page d'accueil}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:accueil}{{4.14}{50}{Page d'accueil}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Authentification}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Page d'authentification}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:accueil}{{4.15}{50}{Page d'authentification}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Oublier le mot de passe}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:forgotPass}{{4.16}{51}{Oublier le mot de passe}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Exemple d'un Email pour réintialiser le mot de passe}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mailPass}{{4.17}{51}{Exemple d'un Email pour réintialiser le mot de passe}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Espace Candidat}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La page d’ inscription}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Page d'inscription}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:singup}{{4.18}{52}{Page d'inscription}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{52}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Profil}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:profile}{{4.19}{53}{Profil}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postuler à une offre}{54}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Liste des offres}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:listOffers}{{4.20}{54}{Liste des offres}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Consulter le detail d'une offre}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:detailsOffre}{{4.21}{55}{Consulter le detail d'une offre}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Confirmation de candidature}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:listOffers}{{4.22}{55}{Confirmation de candidature}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mes offres}{55}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Historique de candidatures}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:listOffers}{{4.23}{56}{Historique de candidatures}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passer un test}{56}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le calendrier}{56}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espace Recruteur}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le dashboard}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publier une offre}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmer un entretien}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Espace Administrateur}{56}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le dashboard}{56}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un recruteur}{56}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test et Validation}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tests unitaires}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests de bout en bout}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et importance}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Liste des offres}}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:listOffers}{{4.24}{57}{Liste des offres}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple sur la page d’authentification}{57}{figure.caption.64}\protected@file@percent }
\@setckpt{Chapters/chapitre4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
