\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implémentation et Validation}{x}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{figma}
\citation{figma}
\citation{figma}
\citation{LucidChart}
\citation{LucidChart}
\citation{LucidChart}
\citation{vsCode}
\citation{vsCode}
\citation{vsCode}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{xi}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outils et technologies de développement}{xi}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outils de conception}{xi}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Figma\cite  {figma}}}{xi}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figma}{{1.1}{xi}{Logo Figma\cite {figma}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo Lucidchart\cite  {LucidChart}}}{xi}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lucid}{{1.2}{xi}{Logo Lucidchart\cite {LucidChart}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environnement de développement}{xi}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo Visual Stduio Code\cite  {vsCode}}}{xi}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vscode}{{1.3}{xi}{Logo Visual Stduio Code\cite {vsCode}}{figure.caption.11}{}}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{Postman}
\citation{Postman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo 4D Client\cite  {4d}}}{xii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4dcl}{{1.4}{xii}{Logo 4D Client\cite {4d}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo 4D Serveur\cite  {4d}}}{xii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4dsrv}{{1.5}{xii}{Logo 4D Serveur\cite {4d}}{figure.caption.13}{}}
\citation{Postman}
\citation{gitlab}
\citation{gitlab}
\citation{4d}
\citation{4d}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo postman\cite  {Postman}}}{xiii}{figure.caption.14}\protected@file@percent }
\newlabel{fig:postman}{{1.6}{xiii}{Logo postman\cite {Postman}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo GitLab\cite  {gitlab}}}{xiii}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gitlab}{{1.7}{xiii}{Logo GitLab\cite {gitlab}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Langages de développement}{xiii}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo 4D\cite  {4d}}}{xiii}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4D}{{1.8}{xiii}{Logo 4D\cite {4d}}{figure.caption.16}{}}
\citation{TypeScript}
\citation{TypeScript}
\citation{TypeScript}
\citation{HTML}
\citation{HTML}
\citation{HTML}
\citation{React}
\citation{React}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo TypeScript\cite  {TypeScript}}}{xiv}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ts}{{1.9}{xiv}{Logo TypeScript\cite {TypeScript}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo HTML\cite  {HTML}}}{xiv}{figure.caption.18}\protected@file@percent }
\newlabel{fig:html}{{1.10}{xiv}{Logo HTML\cite {HTML}}{figure.caption.18}{}}
\citation{React}
\citation{Tailwind}
\citation{Tailwind}
\citation{Tailwind}
\citation{Axios}
\citation{Axios}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frameworks}{xv}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo React\cite  {React}}}{xv}{figure.caption.19}\protected@file@percent }
\newlabel{fig:react}{{1.11}{xv}{Logo React\cite {React}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Tailwind\cite  {Tailwind}}}{xv}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tailwind}{{1.12}{xv}{Logo Tailwind\cite {Tailwind}}{figure.caption.20}{}}
\citation{Cypress}
\citation{Cypress}
\citation{Cypress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Axios\cite  {Axios}}}{xvi}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Logo Cypress\cite  {Cypress}}}{xvi}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cypress}{{1.14}{xvi}{Logo Cypress\cite {Cypress}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Captures d'écran}{xvi}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Page d'accueil}{xvii}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Page d'accueil}}{xvii}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accueil}{{1.15}{xvii}{Page d'accueil}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Authentification}{xvii}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Page d'authentification}}{xviii}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accueil}{{1.16}{xviii}{Page d'authentification}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mot de passe oublié}}{xviii}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forgotPass}{{1.17}{xviii}{Mot de passe oublié}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Exemple d'un email pour réintialiser le mot de passe}}{xix}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mailPass}{{1.18}{xix}{Exemple d'un email pour réintialiser le mot de passe}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Espace Candidat}{xix}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La page d’inscription}{xix}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Page d'inscription}}{xix}{figure.caption.27}\protected@file@percent }
\newlabel{fig:singup}{{1.19}{xix}{Page d'inscription}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{xx}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Profil}}{xx}{figure.caption.28}\protected@file@percent }
\newlabel{fig:profile}{{1.20}{xx}{Profil}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postuler à une offre}{xxi}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Liste des offres}}{xxi}{figure.caption.29}\protected@file@percent }
\newlabel{fig:listOffers}{{1.21}{xxi}{Liste des offres}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Consulter le detail d'une offre}}{xxii}{figure.caption.30}\protected@file@percent }
\newlabel{fig:detailsOffre}{{1.22}{xxii}{Consulter le detail d'une offre}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Confirmation de candidature}}{xxii}{figure.caption.31}\protected@file@percent }
\newlabel{fig:listOffers}{{1.23}{xxii}{Confirmation de candidature}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Exemple d'une invitation au test}}{xxiii}{figure.caption.32}\protected@file@percent }
\newlabel{fig:inviteTest}{{1.24}{xxiii}{Exemple d'une invitation au test}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mes offres}{xxiii}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Offres enregistrés}}{xxiii}{figure.caption.33}\protected@file@percent }
\newlabel{fig:saved}{{1.25}{xxiii}{Offres enregistrés}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Historique de candidatures}}{xxiv}{figure.caption.34}\protected@file@percent }
\newlabel{fig:candidatures}{{1.26}{xxiv}{Historique de candidatures}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passer le test}{xxiv}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Page de test}}{xxiv}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listOffers}{{1.27}{xxiv}{Page de test}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Exemple de convocation à l'entretien}}{xxv}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mailEntretien}{{1.28}{xxv}{Exemple de convocation à l'entretien}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter le calendrier}{xxv}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Page de calendrier}}{xxv}{figure.caption.37}\protected@file@percent }
\newlabel{fig:calendrierCandid}{{1.29}{xxv}{Page de calendrier}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Détails de l'entretien}}{xxv}{figure.caption.38}\protected@file@percent }
\newlabel{fig:listOffers}{{1.30}{xxv}{Détails de l'entretien}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Espace recruteur}{xxvi}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page d'accueil du recruteur}{xxvi}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Page d'accueil du recruteur}}{xxvi}{figure.caption.39}\protected@file@percent }
\newlabel{fig:homeRecr}{{1.31}{xxvi}{Page d'accueil du recruteur}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publier une offre}{xxvi}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Publier une offre d'emploi}}{xxvii}{figure.caption.40}\protected@file@percent }
\newlabel{fig:addOfferFields}{{1.32}{xxvii}{Publier une offre d'emploi}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion de l'offre d'emploi}{xxvii}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Gestion de l'offre d'emploi}}{xxvii}{figure.caption.41}\protected@file@percent }
\newlabel{fig:listOffers}{{1.33}{xxvii}{Gestion de l'offre d'emploi}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{- Informations sur l'offre}{xxviii}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Modification de l'offre}}{xxviii}{figure.caption.42}\protected@file@percent }
\newlabel{fig }{{1.34}{xxviii}{Modification de l'offre}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Liste des candidats ayant postulé à l'offre}}{xxix}{figure.caption.43}\protected@file@percent }
\newlabel{fig:candidaturesRec}{{1.35}{xxix}{Liste des candidats ayant postulé à l'offre}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Planification d'un entretien}}{xxx}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{1.36}{xxx}{Planification d'un entretien}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Accepter un candidat}}{xxx}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mailAccept}{{1.37}{xxx}{Accepter un candidat}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Espace Administrateur}{xxx}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le tableau de bord}{xxx}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Le tableau de bord administratif}}{xxxi}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bordAdmin}{{1.38}{xxxi}{Le tableau de bord administratif}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archiver un candidat / un recruteur}{xxxi}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un recruteur}{xxxi}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Ajouter un recruteur}}{xxxi}{figure.caption.47}\protected@file@percent }
\newlabel{fig:addRec}{{1.39}{xxxi}{Ajouter un recruteur}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test et Validation}{xxxii}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tests de bout en bout (E2E)}{xxxii}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et importance}{xxxii}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Fonctionnement du test End to End (E2E)}}{xxxii}{figure.caption.48}\protected@file@percent }
\newlabel{fig:listOffers}{{1.40}{xxxii}{Fonctionnement du test End to End (E2E)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple sur la page d’authentification}{xxxii}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces L'ouverture de Cypress}}{xxxiii}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cy1}{{1.41}{xxxiii}{L'ouverture de Cypress}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Choix de navigateur au niveau de Cypress}}{xxxiii}{figure.caption.50}\protected@file@percent }
\newlabel{fig:listOffers}{{1.42}{xxxiii}{Choix de navigateur au niveau de Cypress}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces  End to End test avec Cypress}}{xxxiv}{figure.caption.51}\protected@file@percent }
\newlabel{fig:listOffers}{{1.43}{xxxiv}{End to End test avec Cypress}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces  Test End to End sur la page de login}}{xxxiv}{figure.caption.52}\protected@file@percent }
\newlabel{fig:listOffers}{{1.44}{xxxiv}{Test End to End sur la page de login}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{xxxiv}{section.1.5}\protected@file@percent }
\@setckpt{Chapters/chapitre4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
