\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maquettes}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Authentification et Profile}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:maquette1}{{3.1}{34}{Maquettes Authentification et Profile}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquettes Offres}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:maquette2}{{3.2}{34}{Maquettes Offres}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquettes historique de candidature et test}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:maquette3}{{3.3}{35}{Maquettes historique de candidature et test}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquettes Dashboard recruteur}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:maquette4}{{3.4}{35}{Maquettes Dashboard recruteur}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquettes créer une offre et consulter calendrier}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:maquette5}{{3.5}{35}{Maquettes créer une offre et consulter calendrier}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de l'application}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture physique}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture physique}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:physiqueArch}{{3.6}{36}{Architecture physique}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture logique}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture logique}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:logiqueArch}{{3.7}{37}{Architecture logique}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture logique}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logiqueArch}{{3.8}{38}{Architecture logique}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture technique}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture physique}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq4}{{3.9}{38}{Architecture physique}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception détaillée}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de Classes}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classes}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ClassDiag}{{3.10}{39}{Diagramme de classes}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de séquence}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence d’authentification}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq1}{{3.11}{40}{Diagramme de séquence d’authentification}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de création des offres}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq2}{{3.12}{41}{Diagramme de séquence de création des offres}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence de postulation}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seq3}{{3.13}{41}{Diagramme de séquence de postulation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Diagramme de séquence de gestion des candidatures}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seq4}{{3.14}{42}{Diagramme de séquence de gestion des candidatures}{figure.caption.40}{}}
\@setckpt{Chapters/chapitre3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
