\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse et spécification des besoins}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse de l'existant}{3}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme BPMN du processus actuel de recrutement chez 4D}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN1}{{1.1}{4}{Diagramme BPMN du processus actuel de recrutement chez 4D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmarking des principales solutions de recrutement}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions de recrutement}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification des acteurs}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rôles des Acteurs}}{6}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identification des besoins}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Besoins fonctionnels}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Besoins non fonctionnels}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagramme de cas d’utilisation}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Diagramme de cas d’utilisation du candidat}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de cas d’utilisation du candidat}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UCCandidat}{{1.2}{8}{Diagramme de cas d’utilisation du candidat}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diagramme de cas d’utilisation du recruteur}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de cas d’utilisation du recruteur}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UCRecruteur}{{1.3}{9}{Diagramme de cas d’utilisation du recruteur}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Diagramme de cas d’utilisation de l'administrateur}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de cas d’utilisation de l'administrateur}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UCAdmin}{{1.4}{10}{Diagramme de cas d’utilisation de l'administrateur}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Description textuelle des cas d'utilisation}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Description textuelle : Publier une offre}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Publier une offre par le recruteur"}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:UCPublier_Offre}{{1.3}{11}{Description Textuelle du Cas d'Utilisation "Publier une offre par le recruteur"}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Description textuelle : Postuler à une offre}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Postuler à une offre par le candidat"}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:UCPostuler_Offre}{{1.4}{12}{Description Textuelle du Cas d'Utilisation "Postuler à une offre par le candidat"}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Description textuelle : Passer le test}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Passer le test"}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:UCPasser_Test}{{1.5}{13}{Description Textuelle du Cas d'Utilisation "Passer le test"}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{13}{section.1.8}\protected@file@percent }
\@setckpt{Chapters/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
