\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maquettes}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Authentification et Profile}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:maquette1}{{3.1}{21}{Maquettes Authentification et Profile}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquettes Offres}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maquette2}{{3.2}{22}{Maquettes Offres}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquettes historique de candidature et test}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:maquette3}{{3.3}{22}{Maquettes historique de candidature et test}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maquettes Dashboard recruteur}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:maquette4}{{3.4}{22}{Maquettes Dashboard recruteur}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquettes créer une offre et consulter calendrier}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:maquette5}{{3.5}{23}{Maquettes créer une offre et consulter calendrier}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture de l'application}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture physique}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture physique}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:physiqueArch}{{3.6}{23}{Architecture physique}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture logique}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture logique}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logiqueArch}{{3.7}{24}{Architecture logique}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture technique}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture technique}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq4}{{3.8}{25}{Architecture technique}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception détaillée}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de Classes}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classes}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ClassDiag}{{3.9}{26}{Diagramme de classes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence d’authentification}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq1}{{3.10}{27}{Diagramme de séquence d’authentification}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence de création des offres}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seq2}{{3.11}{28}{Diagramme de séquence de création des offres}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de postulation}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq3}{{3.12}{28}{Diagramme de séquence de postulation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Diagramme de séquence de gestion des candidatures}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq4}{{3.13}{29}{Diagramme de séquence de gestion des candidatures}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}\protected@file@percent }
\@setckpt{Chapters/chapitre3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
