\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Validation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{figma}
\citation{LucidChart}
\citation{vsCode}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils et technologies de développement}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outils de conception}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Figma}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figma}{{4.1}{32}{Logo Figma}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Lucidchart}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lucid}{{4.2}{32}{Logo Lucidchart}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Environnement de développement}{32}{subsection.4.2.2}\protected@file@percent }
\citation{4d}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Visual Stduio Code}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vscode}{{4.3}{33}{Logo Visual Stduio Code}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo 4D Client}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4dcl}{{4.4}{33}{Logo 4D Client}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo 4D Serveur}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4dsrv}{{4.5}{33}{Logo 4D Serveur}{figure.caption.40}{}}
\citation{Postman}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo postman}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:postman}{{4.6}{34}{Logo postman}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo GitLab}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gitlab}{{4.7}{34}{Logo GitLab}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Langages de développement}{34}{subsection.4.2.3}\protected@file@percent }
\citation{TypeScript}
\citation{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo 4D}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4D}{{4.8}{35}{Logo 4D}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo TypeScript}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ts}{{4.9}{35}{Logo TypeScript}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo HTML}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:html}{{4.10}{35}{Logo HTML}{figure.caption.45}{}}
\citation{React}
\citation{Tailwind}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Frameworks}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo React}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:react}{{4.11}{36}{Logo React}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Tailwind}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tailwind}{{4.12}{36}{Logo Tailwind}{figure.caption.47}{}}
\citation{Cypress}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo Axios}}{37}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Cypress}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cypress}{{4.14}{37}{Logo Cypress}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travail résalisé}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Page d'accueil}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Page d'accueil}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:accueil}{{4.15}{38}{Page d'accueil}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Authentification}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Page d'authentification}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:accueil}{{4.16}{39}{Page d'authentification}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Oublier le mot de passe}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:forgotPass}{{4.17}{40}{Oublier le mot de passe}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Exemple d'un Email pour réintialiser le mot de passe}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mailPass}{{4.18}{40}{Exemple d'un Email pour réintialiser le mot de passe}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Espace Candidat}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La page d’inscription}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Page d'inscription}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:singup}{{4.19}{41}{Page d'inscription}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{41}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Profil}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:profile}{{4.20}{42}{Profil}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postuler à une offre}{43}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Liste des offres}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:listOffers}{{4.21}{43}{Liste des offres}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Consulter le detail d'une offre}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:detailsOffre}{{4.22}{44}{Consulter le detail d'une offre}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Confirmation de candidature}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:listOffers}{{4.23}{44}{Confirmation de candidature}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mes offres}{44}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Historique de candidatures}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:listOffers}{{4.24}{45}{Historique de candidatures}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passer le test}{45}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Page de test}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:listOffers}{{4.25}{45}{Page de test}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter le calendrier}{45}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Page de calendrier}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:listOffers}{{4.26}{46}{Page de calendrier}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Détails de l'entretien}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:listOffers}{{4.27}{46}{Détails de l'entretien}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Espace Recruteur}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page d'accueil du recruteur}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Page d'accueil du recruteur}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:homeRecr}{{4.28}{47}{Page d'accueil du recruteur}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publier une offre}{47}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Publier une offre d'emploi}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:addOfferFields}{{4.29}{48}{Publier une offre d'emploi}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion de l'offre d'emploi}{48}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Gestion de l'offre d'emploi}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:listOffers}{{4.30}{48}{Gestion de l'offre d'emploi}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Modification de l'offre}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig }{{4.31}{49}{Modification de l'offre}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Liste des candidats ayant postulé à l'offre}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chihaja}{{4.32}{50}{Liste des candidats ayant postulé à l'offre}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Planification d'un entretien}}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{4.33}{50}{Planification d'un entretien}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Espace Administrateur}{51}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le dashboard}{51}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Le tableau de bord administratif}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{4.34}{51}{Le tableau de bord administratif}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un recruteur}{52}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Ajouter un recruteur}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{4.35}{52}{Ajouter un recruteur}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}\protected@file@percent }
\@setckpt{Chapters/chapitre4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
