\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Validation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils et technologies de développement}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outils de conception}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Figma}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vscode}{{4.1}{44}{Logo Figma}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Enterprise Architect}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vscode}{{4.2}{44}{Logo Enterprise Architect}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Environnement de developpement}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Visual Stduio Code}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vscode}{{4.3}{44}{Logo Visual Stduio Code}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo 4D Client}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4dcl}{{4.4}{45}{Logo 4D Client}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo 4D Serveur}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4dsrv}{{4.5}{45}{Logo 4D Serveur}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo postman}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4dsrv}{{4.6}{45}{Logo postman}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo GitLab}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gitlab}{{4.7}{46}{Logo GitLab}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Langages de programmation}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo 4D}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4D}{{4.8}{46}{Logo 4D}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo TypeScript}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ts}{{4.9}{46}{Logo TypeScript}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo HTML}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:html}{{4.10}{47}{Logo HTML}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frameworks}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo React}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:react}{{4.11}{47}{Logo React}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Tailwind}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tailwind}{{4.12}{47}{Logo Tailwind}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo Cypress}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4D}{{4.13}{48}{Logo Cypress}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}travail résalisé}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authentification}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Espace Candidat}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifier le profile}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter les offres disponibles}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter les details d'une offre}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postuler à une offre}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passer un test}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le calendrier}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Espace Recruteur}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le dashboard}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publier une offre}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmer un entretien}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espace Administrateur}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le dashboard}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un recruteur}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test et Validation}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tests unitaires}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests de bout en bout}{48}{subsection.4.3.2}\protected@file@percent }
\@setckpt{Chapters/chapitre4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
