\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{4d}
\citation{4d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D\cite  {4d}}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{3}{Logo 4D\cite {4d}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{La structure du groupe 4D}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  La structure du groupe 4D\cite  {4d}}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:groupe}{{1.2}{3}{La structure du groupe 4D\cite {4d}}{figure.caption.13}{}}
\citation{4d}
\citation{4d}
\citation{4d}
\@writefile{toc}{\contentsline {subsubsection}{Services offerts par 4D Logiciels}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme de l’organisme d’accueil}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La Direction Générale de 4D\cite  {4d}}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:direction}{{1.3}{4}{La Direction Générale de 4D\cite {4d}}{figure.caption.14}{}}
\citation{4d}
\citation{4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plateforme 4D}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anciennes versions du langage 4D\cite  {4d}}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:versions}{{1.4}{5}{Anciennes versions du langage 4D\cite {4d}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cadre du projet }{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problématique}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objectifs}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conduite de projet}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Méthodologie suivie}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planification}{6}{subsection.1.4.2}\protected@file@percent }
\citation{skype}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{1.5}{7}{Diagramme de Gantt}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Outils de collaboration}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skype}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo de Skype\cite  {skype}}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{1.6}{7}{Logo de Skype\cite {skype}}{figure.caption.17}{}}
\citation{git}
\citation{git}
\citation{gitlab}
\citation{gitlab}
\@writefile{toc}{\contentsline {subsubsection}{Git}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo de Git\cite  {git}}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:git}{{1.7}{8}{Logo de Git\cite {git}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gitlab}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo de GitLab\cite  {gitlab}}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gitlab}{{1.8}{8}{Logo de GitLab\cite {gitlab}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Aperçu global sur le projet dans GitLab}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lab}{{1.9}{9}{Aperçu global sur le projet dans GitLab}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}\protected@file@percent }
\@setckpt{Chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
