\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’organisme d’accueil}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organisme d'accueil}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{13}{Logo 4D}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiche signalétique de 4D Logiciels}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche signalétique de 4D Logiciels}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:fiche_signaletique}{{1.1}{13}{Fiche signalétique de 4D Logiciels}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histoire de 4D}{13}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 4D dans les années 80}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Histoire80}{{1.2}{14}{4D dans les années 80}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 4D dans les années 90}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.3}{14}{4D dans les années 90}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 4D dans les années 2000}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.4}{15}{4D dans les années 2000}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{La structure du groupe 4D}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  La structure du groupe 4D}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:groupe}{{1.5}{15}{La structure du groupe 4D}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Présence de 4D Logiciels dans le monde}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Présence de 4D Logiciels dans le monde}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:carte}{{1.6}{16}{Présence de 4D Logiciels dans le monde}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services offerts par 4D Logiciels}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organigramme de l’organisme d’accueil}{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La Direction Générale de 4D}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:direction}{{1.7}{17}{La Direction Générale de 4D}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte général du projet}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problématique}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les objectifs}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Déroulement du projet}{18}{section.1.3}\protected@file@percent }
\@setckpt{Chapters/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
