\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’organisme d’accueil}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organisme d'accueil}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{14}{Logo 4D}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiche signalétique de 4D Logiciels}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche signalétique de 4D Logiciels}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:fiche_signaletique}{{1.1}{14}{Fiche signalétique de 4D Logiciels}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histoire de 4D}{14}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 4D dans les années 80}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Histoire80}{{1.2}{15}{4D dans les années 80}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 4D dans les années 90}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.3}{15}{4D dans les années 90}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 4D dans les années 2000}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.4}{16}{4D dans les années 2000}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Framework 4D}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions du langage 4D}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.5}{16}{Anciennes versions du langage 4D}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{La structure du groupe 4D}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  La structure du groupe 4D}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:groupe}{{1.6}{17}{La structure du groupe 4D}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Présence de 4D Logiciels dans le monde}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Présence de 4D Logiciels dans le monde}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:carte}{{1.7}{18}{Présence de 4D Logiciels dans le monde}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services offerts par 4D Logiciels}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organigramme de l’organisme d’accueil}{19}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La Direction Générale de 4D}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:direction}{{1.8}{19}{La Direction Générale de 4D}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte général du projet}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre du projet }{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problématique}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conduite de projet}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Méthodologie suivie}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planification}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme de Gantt}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt}{{1.9}{21}{Diagramme de Gantt}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{21}{section.1.5}\protected@file@percent }
\@setckpt{Chapters/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
