\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse de l'existant}{11}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme BPMN du processus actuel de recrutement chez 4D}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BPMN1}{{2.1}{12}{Diagramme BPMN du processus actuel de recrutement chez 4D}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking des principales solutions de recrutement}{12}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des solutions de recrutement}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification des acteurs}{13}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rôles des Acteurs}}{14}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification des besoins}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Besoins fonctionnels}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Besoins non fonctionnels}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagramme de cas d’utilisation}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diagramme de cas d’utilisation du candidat}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation du candidat}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UCCandidat}{{2.2}{16}{Diagramme de cas d’utilisation du candidat}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramme de cas d’utilisation du recruteur}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d’utilisation du recruteur}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UCRecruteur}{{2.3}{17}{Diagramme de cas d’utilisation du recruteur}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagramme de cas d’utilisation de l'administrateur}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d’utilisation de l'administrateur}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:UCAdmin}{{2.4}{18}{Diagramme de cas d’utilisation de l'administrateur}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Description textuelle des cas d'utilisation}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Description textuelle : Publier une offre}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Publier une offre par le recruteur"}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:UCPublier_Offre}{{2.3}{19}{Description Textuelle du Cas d'Utilisation "Publier une offre par le recruteur"}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Description textuelle : Postuler à une offre}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Postuler à une offre par le candidat"}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:UCPostuler_Offre}{{2.4}{20}{Description Textuelle du Cas d'Utilisation "Postuler à une offre par le candidat"}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Description textuelle : Passer le test}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Passer le test"}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:UCPasser_Test}{{2.5}{21}{Description Textuelle du Cas d'Utilisation "Passer le test"}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.2.8}\protected@file@percent }
\@setckpt{Chapters/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
