\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implémentation et Validation}{x}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{figma}
\citation{LucidChart}
\citation{vsCode}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{xi}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outils et technologies de développement}{xi}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outils de conception}{xi}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Figma}}{xi}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figma}{{1.1}{xi}{Logo Figma}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo Lucidchart}}{xi}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lucid}{{1.2}{xi}{Logo Lucidchart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environnement de développement}{xi}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo Visual Stduio Code}}{xi}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vscode}{{1.3}{xi}{Logo Visual Stduio Code}{figure.caption.11}{}}
\citation{4d}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo 4D Client}}{xii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4dcl}{{1.4}{xii}{Logo 4D Client}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo 4D Serveur}}{xii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4dsrv}{{1.5}{xii}{Logo 4D Serveur}{figure.caption.13}{}}
\citation{Postman}
\citation{4d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo postman}}{xiii}{figure.caption.14}\protected@file@percent }
\newlabel{fig:postman}{{1.6}{xiii}{Logo postman}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo GitLab}}{xiii}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gitlab}{{1.7}{xiii}{Logo GitLab}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Langages de développement}{xiii}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo 4D}}{xiii}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4D}{{1.8}{xiii}{Logo 4D}{figure.caption.16}{}}
\citation{TypeScript}
\citation{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo TypeScript}}{xiv}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ts}{{1.9}{xiv}{Logo TypeScript}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo HTML}}{xiv}{figure.caption.18}\protected@file@percent }
\newlabel{fig:html}{{1.10}{xiv}{Logo HTML}{figure.caption.18}{}}
\citation{React}
\citation{Tailwind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frameworks}{xv}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo React}}{xv}{figure.caption.19}\protected@file@percent }
\newlabel{fig:react}{{1.11}{xv}{Logo React}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Tailwind}}{xv}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tailwind}{{1.12}{xv}{Logo Tailwind}{figure.caption.20}{}}
\citation{Cypress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Axios}}{xvi}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Logo Cypress}}{xvi}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cypress}{{1.14}{xvi}{Logo Cypress}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Captures d'écran}{xvi}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Page d'accueil}{xvii}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Page d'accueil}}{xvii}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accueil}{{1.15}{xvii}{Page d'accueil}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Authentification}{xvii}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Page d'authentification}}{xviii}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accueil}{{1.16}{xviii}{Page d'authentification}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mot de passe oublié}}{xviii}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forgotPass}{{1.17}{xviii}{Mot de passe oublié}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Exemple d'un email pour réintialiser le mot de passe}}{xix}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mailPass}{{1.18}{xix}{Exemple d'un email pour réintialiser le mot de passe}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Espace Candidat}{xix}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La page d’inscription}{xix}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profil}{xix}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Page d'inscription}}{xx}{figure.caption.27}\protected@file@percent }
\newlabel{fig:singup}{{1.19}{xx}{Page d'inscription}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postuler à une offre}{xx}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Profil}}{xxi}{figure.caption.28}\protected@file@percent }
\newlabel{fig:profile}{{1.20}{xxi}{Profil}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Liste des offres}}{xxii}{figure.caption.29}\protected@file@percent }
\newlabel{fig:listOffers}{{1.21}{xxii}{Liste des offres}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Consulter le detail d'une offre}}{xxii}{figure.caption.30}\protected@file@percent }
\newlabel{fig:detailsOffre}{{1.22}{xxii}{Consulter le detail d'une offre}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Confirmation de candidature}}{xxiii}{figure.caption.31}\protected@file@percent }
\newlabel{fig:listOffers}{{1.23}{xxiii}{Confirmation de candidature}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mes offres}{xxiii}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Historique de candidatures}}{xxiii}{figure.caption.32}\protected@file@percent }
\newlabel{fig:listOffers}{{1.24}{xxiii}{Historique de candidatures}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passer le test}{xxiii}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Page de test}}{xxiv}{figure.caption.33}\protected@file@percent }
\newlabel{fig:listOffers}{{1.25}{xxiv}{Page de test}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter le calendrier}{xxiv}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Page de calendrier}}{xxiv}{figure.caption.34}\protected@file@percent }
\newlabel{fig:listOffers}{{1.26}{xxiv}{Page de calendrier}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Détails de l'entretien}}{xxv}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listOffers}{{1.27}{xxv}{Détails de l'entretien}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Espace Recruteur}{xxv}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page d'accueil du recruteur}{xxv}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publier une offre}{xxv}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Page d'accueil du recruteur}}{xxvi}{figure.caption.36}\protected@file@percent }
\newlabel{fig:homeRecr}{{1.28}{xxvi}{Page d'accueil du recruteur}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Publier une offre d'emploi}}{xxvi}{figure.caption.37}\protected@file@percent }
\newlabel{fig:addOfferFields}{{1.29}{xxvi}{Publier une offre d'emploi}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion de l'offre d'emploi}{xxvi}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Gestion de l'offre d'emploi}}{xxvii}{figure.caption.38}\protected@file@percent }
\newlabel{fig:listOffers}{{1.30}{xxvii}{Gestion de l'offre d'emploi}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Modification de l'offre}}{xxvii}{figure.caption.39}\protected@file@percent }
\newlabel{fig }{{1.31}{xxvii}{Modification de l'offre}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Liste des candidats ayant postulé à l'offre}}{xxviii}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chihaja}{{1.32}{xxviii}{Liste des candidats ayant postulé à l'offre}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Planification d'un entretien}}{xxix}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{1.33}{xxix}{Planification d'un entretien}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Espace Administrateur}{xxix}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulter le dashboard}{xxix}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Le tableau de bord administratif}}{xxx}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{1.34}{xxx}{Le tableau de bord administratif}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un recruteur}{xxxi}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Ajouter un recruteur}}{xxxi}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scheduleIcon}{{1.35}{xxxi}{Ajouter un recruteur}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{xxxi}{section.1.4}\protected@file@percent }
\@setckpt{Chapters/chapitre4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
